
	<footer class="footer">
		<div class="shell">
			<a href="#" class="logo-footer">Dynamis</a>

			<nav class="nav nav-footer">
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">About Dynamis</a>
					</li>
					<li>
						<a href="#">FAQs</a>
					</li>
				</ul>

				<ul>
					<li>
						<a href="#">My Policy</a>
					</li>
					<li>
						<a href="#">Verify My Policy</a>
					</li>
					<li>
						<a href="#">Make a Payment</a>
					</li>
				</ul>

				<ul>
					<li>
						<a href="#">Assessor Dashboard</a>
					</li>
					<li>
						<a href="#">Privacy Policy</a>
					</li>
					<li>
						<a href="#">Open A Claim</a>
					</li>
				</ul>
			</nav><!-- /.nav nav-footer -->
		</div><!-- /.shell -->

		<div class="copyright">
			<div class="shell">
				<p>&copy; 2016 Copyright Info</p>
			</div><!-- /.shell -->
		</div><!-- /.copyright -->
	</footer><!-- /.footer -->
</div><!-- /.wrapper -->
</body>
</html>
